1. Open the page where you want to add the web part and click on the **Edit** button;
    
    ![edit-page](../images/modern/01.edit-page-modern.png)

2. Mouse hover the web part and click on the pencil (✏️) icon that will appear or click on **Configure**;
    ![configure](../images/modern/02.configure.png)
   
3. Configure the web part according to the settings described in the **[Web Part Properties Section](./general.md)**;

    ![08.configurepanel.png](../images/modern/08.configurepanel.png)

4. The properties are saved automatically, so when you're done, simply save or publish the page and the content will be saved.